PORT=3000
ROOT_URL='/api/'

DB_URL=mongodb://127.0.0.1:27017
DB_NAME=songs_db

MONGODB_URI=mongodb://127.0.0.1:27017/songs_db
secret='secret'

AWS_ID=AKIAIAQY6O36TF4BXQMA
AWS_SECRET=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
AWS_BUCKET_NAME='songs-web-sing'
AWS_URL_FILES='https://newsongs99.s3.us-east-2.amazonaws.com/'

CLOUD_FRONT_URL=http://demcan7xg3g4k.cloudfront.net/

STRIPE_KEY=pk_test_PFHymf1LERsZ19bKsXzo21Ro00KwKGJFFB
STRIPE_SECRET=sk_test_3O4MDWurIb3lZIAXgbrZC7pA00kHsTHWqJ

PAYPAL_CLIENT_ID=AfRp_fizcaD1kKW8ouOI0u7B7EkD839Fo-FhdpvB1wMFS6BjJIpKjadGzBfXxh751nlRJL7QGgFbhcBj
PAYPAL_SECRET=EOwXmO2xcsXE0XfV1NkgZSbBJ2-f3IHTGYUIVbg_jZvvmb1gucxJLqisVpZII_2S7kVNoSwPGRmn7SGs
PAYPAL_SANDBOX=sb-4y6gd1521416@business.example.com
PAYPAL_ACCESS_TOKEN=access_token$sandbox$vjm2w8kmjj776kyj$a2c8ef03e0ad60f4dd4a5f7e1eda72c9

PAYPAL_CLIENT_ID_LIVE=AcnhbaJ_uC0IrnKe8vKAs8eBS2ryswpzv-R2mFU7pziW94tG6EtKvbaUssQbK_U4AhL1xYmqf5kUbmXp
PAYPAL_SECRET_LIVE=EP0wtHzFSZn9dXrNAO_GlmuHEpr4U_m8v_fopIgz3Vi-lgZ5TyffiJvS36MBBsduvdrJMgAA0dhyxcC7

MAIL_NAME=songswebapp@gmail.com
MAIL_PASSWORD=A123123z!
MAIL_ETHEREAL_USER=ariel35@ethereal.email
MAIL_ETHEREAL_PASSWORD=CNH33ksgM5PZGTce4q
MAIL_DOMAIN=http://localhost:3000/